# demo-server

./: .gitignore  README.md  pom.xml  product.xml
demo-api/: .project  pom.xml
demo-api/src/main/java/com/yonyou/iuap/demo/api/: ContractQueryService.java  SingleQueryService.java
demo-app/: .project  pom.xml
demo-app/src/main/java/com/yonyou/iuap/demo/bpm/common/server/controller/: BpmCommonServerController.java
demo-app/src/main/java/com/yonyou/iuap/demo/contract/controller/: DataInitController.java
demo-app/src/main/java/com/yonyou/iuap/demo/controller/: AuthController.java
demo-app/src/main/java/com/yonyou/iuap/demo/filter/: MockLoginVerifier.java
demo-app/src/main/java/com/yonyou/iuap/demo/treecard/controller/: OrgsController.java
demo-app/src/main/java/com/yonyou/iuap/demo/treecard/dto/: TreecardSearchVO.java
demo-app/src/main/java/com/yonyou/iuap/demo/utils/: BillcodeUtil.java  CookiesUtils.java  SearchSupportUtil.java
demo-bootstrap/: .project  describe.xml  pom.xml
demo-bootstrap/src/main/java/com/yonyou/iuap/demo/: DemoApplication.java  SwaggerConfig.java
demo-bootstrap/src/main/resources/: application.properties  authfile_print.txt  inotify.properties  logback.xml
demo-bootstrap/src/main/resources/i18n/: demo-server_en_US.properties  demo-server_zh_CN.properties  demo-server_zh_TW.properties
demo-bootstrap/src/main/resources/tenantinitsql/: init_bill.sql
demo-bootstrap/src/test/java/com/yonyou/iuap/demo/contract/: BpmSDKTest.java  RegisterDigestUtils.java
demo-bootstrap/src/test/java/com/yonyou/iuap/demo/contract/controller/: ContractAssoControllerTest.java
demo-bootstrap/ucf_script/db/MongoDB/init/: metadata.association.json  metadata.enumeration.json  metadata.generalization.json  metadata.metaclass.json  metadata.metacomponent.json
demo-bootstrap/ucf_script/db/mysql/init/: ddl.sql  dml.sql  dml_baseservice.sql  dml_dispath.sql  dml_iuap_cloud_basedoc.sql  dml_message.sql  dml_prewarning.sql  dml_u8c_billcode.sql  dml_u8cprint.sql  dml_workbench.sql  dml_workbench_system.sql
demo-domain/: .project  pom.xml
demo-domain/src/main/java/com/yonyou/iuap/demo/allowance/dao/: PostLevelDAO.java
demo-domain/src/main/java/com/yonyou/iuap/demo/allowance/po/: PostLevelPO.java
demo-domain/src/main/java/com/yonyou/iuap/demo/allowance/service/: PostLevelService.java
demo-domain/src/main/java/com/yonyou/iuap/demo/contract/exception/: ContractBusinessException.java
demo-domain/src/main/java/com/yonyou/iuap/demo/ref/service/: RefService.java
demo-domain/src/main/java/com/yonyou/iuap/demo/treecard/dao/: OrgsDAO.java
demo-domain/src/main/java/com/yonyou/iuap/demo/treecard/exception/: TreecardBusinessException.java
demo-domain/src/main/java/com/yonyou/iuap/demo/treecard/po/: OrgsPO.java
demo-domain/src/main/java/com/yonyou/iuap/demo/treecard/service/: OrgsService.java
demo-domain/src/main/java/com/yonyou/iuap/demo/treecard/util/: UUIDGenerateUtil.java
demo-domain/src/main/resources/i18n/: demo-contract_en_US.properties  demo-contract_zh_CN.properties
