<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yonyou.iuap</groupId>
		<artifactId>ucf-parent</artifactId>
		<version>1.0.2-RELEASE</version>
	</parent>
	<groupId>com.yonyou.iuap.demo.cn</groupId>
	<artifactId>demo-server</artifactId>
	<version>5.0.0-RELEASE</version>
	<packaging>pom</packaging>
	<modules>
		<module>demo-bootstrap</module>
		<module>demo-api</module>
		<module>demo-app</module>
		<module>demo-domain</module>
	</modules>
	<properties>
		<!-- custom properties-->
		<ucf.baseservice.version>5.0.1-SNAPSHOT</ucf.baseservice.version>
		<resource.delimiter>${}</resource.delimiter>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- UCF springboot config -->
			<dependency>
				<groupId>com.yonyou.iuap</groupId>
				<artifactId>ucf-spring-boot-starter</artifactId>
				<version>1.0.2-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.yonyou.iuap</groupId>
				<artifactId>iuap-generic</artifactId>
				<version>5.0.0-SNAPSHOT</version>
			</dependency>
			<!-- UCF baseservice -->
			<dependency>
				<groupId>com.yonyou.iuap</groupId>
				<artifactId>ucf-baseservice-asso</artifactId>
				<version>${ucf.baseservice.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yonyou.iuap</groupId>
				<artifactId>ucf-baseservice-support</artifactId>
				<version>${ucf.baseservice.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yonyou.iuap</groupId>
				<artifactId>ucf-baseservice-bpm</artifactId>
				<version>${ucf.baseservice.version}</version>
			</dependency>
			<!-- auth -->
			<dependency>
				<groupId>com.yonyou.iuap</groupId>
				<artifactId>iuap-auth</artifactId>
				<version>5.0.0-SNAPSHOT</version>
			</dependency>
			<!-- micro service config -->
			<dependency>
				<groupId>com.yonyou.cloud.middleware</groupId>
				<artifactId>middleware</artifactId>
				<version>5.2.1-RELEASE</version>
			</dependency>
			<dependency>
				<groupId>com.yonyou.cloud.middleware</groupId>
				<artifactId>iris-spring-support</artifactId>
				<version>5.2.1-RELEASE</version>
			</dependency>
			<dependency>
				<groupId>com.yonyou.cloud.middleware</groupId>
				<artifactId>iris-springboot-support</artifactId>
				<version>5.2.1-RELEASE</version>
			</dependency>
			<dependency>
				<groupId>com.yonyou.cloud.middleware</groupId>
				<artifactId>iris-iuap-support</artifactId>
				<version>5.1.11-RELEASE</version>
			</dependency>
			<dependency>
				<groupId>com.yonyou.cloud.middleware</groupId>
				<artifactId>mwclient</artifactId>
				<version>5.0.0-SNAPSHOT</version>
				<type>pom</type>
			</dependency>
			<!-- diwork config -->
			<dependency>
				<groupId>com.yonyou.diwork</groupId>
				<artifactId>diwork-sdk</artifactId>
				<version>4.0.5-SNAPSHOT</version>
			</dependency>
			<!-- businesslog config -->
			<dependency>
				<groupId>com.yonyou.iuap.log</groupId>
				<artifactId>iuap-log-sdk</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<!-- ubpm rest sdk start -->
			<!--<dependency>
				<groupId>com.yonyou.uap.bpm</groupId>
				<artifactId>ubpm-rest-sdk</artifactId>
				<version>1.2.2-SNAPSHOT</version>
			</dependency>-->
			<dependency>
				<groupId>com.yonyou.uap.bpm</groupId>
				<artifactId>ubpm-rest-sdk</artifactId>
				<version>2.7</version>
			</dependency>
			<!-- org-staff -->
			<dependency>
				<groupId>com.yonyou.iuap</groupId>
				<artifactId>iuap-bd-sdk</artifactId>
				<version>2.1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.yonyou.iuap</groupId>
				<artifactId>iuap-org-api</artifactId>
				<version>2.1.0-SNAPSHOT</version>
			</dependency>
			<!-- 编码规则 -->
			<dependency>
				<groupId>com.yonyou.iuap</groupId>
				<artifactId>iuap-billcode-sdk</artifactId>
				<version>2.1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.yonyou.cloud</groupId>
				<artifactId>auth-sdk-server</artifactId>
				<version>1.0.23-SNAPSHOT</version>
			</dependency>
            <dependency>
                <groupId>com.yonyou.diwork</groupId>
                <artifactId>diwork-pub-auth</artifactId>
                <version>4.0.5-SNAPSHOT</version>
            </dependency>
			<dependency>
				<groupId>com.yonyou.iuap</groupId>
				<artifactId>iuap.print.client</artifactId>
				<version>1.0.3-RC003</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.yonyou.cloud</groupId>
				<artifactId>inotify-sdk</artifactId>
				<version>5.2.1-RELEASE</version>
			</dependency>
			<!--热部署-->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-devtools</artifactId>
				<!-- optional=true,依赖不会传递，该项目依赖devtools；之后依赖myboot项目的项目如果想要使用devtools，需要重新引入 -->
				<optional>true</optional>
			</dependency>

		</dependencies>
	</dependencyManagement>
	<profiles>
		<profile>
			<id>11-ForTrain</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<pom.diwork.domain>http://10.190.253.185</pom.diwork.domain>
				<pom.profile.active>dev</pom.profile.active>
				<pom.registry.url>http://10.190.253.185:30010</pom.registry.url>
				<dbInit.nodesStr>10.190.253.185:3306</dbInit.nodesStr>
				<dbInit.dbname>iuap-ucf-demo</dbInit.dbname>
				<schames.baseservice>baseservice</schames.baseservice>
				<dbInit.username>root</dbInit.username>
				<dbInit.password>iuap5password</dbInit.password>

				<pom.access.key>fuaJUwsE69mccrCl</pom.access.key>
				<pom.access.secret>evQeAcSH8jm2UysqVNbsNvDEG4a0C8</pom.access.secret>

				<website.protocol>http</website.protocol>
				<website.domain>10.190.253.185</website.domain>

				<pom.bpm.domain>http://10.190.253.185</pom.bpm.domain>
				<pom.bpm.detail.url>http://10.190.253.185/iuap5-sample-code-purchase/ucf-publish/purchase/#/detail?btnFlag=2&amp;id=</pom.bpm.detail.url>
				<pom.metadata.domain>http://10.190.253.185</pom.metadata.domain>
				<pom.access.domain>http://10.190.253.185:30010</pom.access.domain>
				<pom.print.domain>http://10.190.253.185</pom.print.domain>
				<pom.approve.domain>http://10.190.253.185</pom.approve.domain>
				<pom.approveCallbackUrl.url>http://10.190.253.185/iuap5-sample-code-skip/ucf-publish/skip</pom.approveCallbackUrl.url>

				<pom.inotify_push_server>ws://10.190.253.185/inotify-server/inotify</pom.inotify_push_server>
				<pom.inotify_pusher>http://10.190.253.185/inotify-manager/</pom.inotify_pusher>

			</properties>
		</profile>
		<!-- 
		<profile>
			<id>test</id>
			<activation>
		
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
                <website.protocol>http</website.protocol>
                <website.domain>172.20.52.218</website.domain>
				<pom.diwork.domain>http://172.20.52.218</pom.diwork.domain>
				<pom.profile.active>premise-dev</pom.profile.active>
				<pom.registry.url>http://172.20.52.218</pom.registry.url>
				<dbInit.nodesStr>172.20.47.182:3306</dbInit.nodesStr>
				<dbInit.dbname>iuap-ucf-demo</dbInit.dbname>
				<dbInit.username>root</dbInit.username>
				<dbInit.password>Ufsoft123</dbInit.password>
				<pom.access.key>fuaJUwsE69mccrCl</pom.access.key>
				<pom.access.secret>evQeAcSH8jm2UysqVNbsNvDEG4a0C8</pom.access.secret>
				<pom.bpm.domain>http://172.20.52.218</pom.bpm.domain>
				<pom.bpm.detail.url>http://172.20.52.218/iuap5-sample-code-purchase/ucf-publish/purchase/#/detail?btnFlag=2&amp;id=</pom.bpm.detail.url>
				<pom.metadata.domain>http://172.20.52.218</pom.metadata.domain>
				<pom.access.domain>http://172.20.52.218</pom.access.domain>
				<pom.print.domain>http://172.20.52.218</pom.print.domain>
                <pom.approve.domain>http://172.20.52.218</pom.approve.domain>
                <pom.approveCallbackUrl.url>http://172.20.52.218/iuap5-sample-code-skip/ucf-publish/skip</pom.approveCallbackUrl.url>
				<pom.inotify_push_server>ws://172.20.52.218/inotify-server/inotify</pom.inotify_push_server>
				<pom.inotify_pusher>http://172.20.52.218/inotify-manager/</pom.inotify_pusher>
			</properties>
		</profile>
		<profile>
			<id>dev</id>
			<activation>
		
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<pom.diwork.domain>http://workbench.dev-on-premises.yyuap.com</pom.diwork.domain>
				<pom.profile.active>premise-dev</pom.profile.active>
				<pom.registry.url>https://registry.yonyoucloud.com</pom.registry.url>
				<dbInit.nodesStr>172.20.47.85:3306</dbInit.nodesStr>
				<dbInit.dbname>demo</dbInit.dbname>
				<dbInit.username>root</dbInit.username>
				<dbInit.password>qwer1234</dbInit.password>
				<pom.access.key>fuaJUwsE69mccrCl</pom.access.key>
				<pom.access.secret>evQeAcSH8jm2UysqVNbsNvDEG4a0C8</pom.access.secret>

				<website.protocol>http</website.protocol>
				<website.domain>172.20.52.133</website.domain>

				<pom.bpm.domain>http://ys.dev-on-premises.yyuap.com</pom.bpm.domain>
				<pom.bpm.detail.url>http://bd.dev-on-premises.yyuap.com/purchase/purchase#/detail?btnFlag=2&amp;id=</pom.bpm.detail.url>
				<pom.metadata.domain>http://metadata.dev-on-premises.yyuap.com</pom.metadata.domain>
				<pom.access.domain>https://developer.yonyoucloud.com</pom.access.domain>
				<pom.print.domain>http://print.dev-on-premises.yyuap.com</pom.print.domain>
                <pom.approve.domain>http://172.20.52.133</pom.approve.domain>
			</properties>
		</profile>
		<profile>
			<id>online</id>
			<activation>
			
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<pom.diwork.domain>http://workbench.dev-on-premises.yyuap.com</pom.diwork.domain>
				<pom.profile.active>combine</pom.profile.active>
				<pom.registry.url>https://registry.yonyoucloud.com/</pom.registry.url>
				<dbInit.nodesStr>172.20.53.144:3306</dbInit.nodesStr>
				<dbInit.dbname>iuap-ucf-demo</dbInit.dbname>
				<dbInit.username>root</dbInit.username>
				<dbInit.password>root@123</dbInit.password>
				<pom.access.key>fuaJUwsE69mccrCl</pom.access.key>
				<pom.access.secret>evQeAcSH8jm2UysqVNbsNvDEG4a0C8</pom.access.secret>
				<pom.bpm.domain>http://ys.dev-on-premises.yyuap.com</pom.bpm.domain>
				<pom.bpm.detail.url>https://wbalone-dev.yyuap.com/purchase/purchase#/detail?btnFlag=2&amp;id=</pom.bpm.detail.url>
				<pom.metadata.domain>https://ms-daily.yyuap.com</pom.metadata.domain>
				<pom.access.domain>https://developer.yonyoucloud.com</pom.access.domain>
				<pom.print.domain>https://u8cprint-daily.yyuap.com</pom.print.domain>
                <pom.approve.domain>http://172.20.52.133</pom.approve.domain>
			</properties>
		</profile>
		<profile>
			<id>29</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<pom.diwork.domain>http://172.20.52.29</pom.diwork.domain>
				<pom.profile.active>premise-dev</pom.profile.active>
				<pom.registry.url>http://172.20.52.29:30010</pom.registry.url>
				<dbInit.nodesStr>172.20.58.30:3306</dbInit.nodesStr>
				<dbInit.dbname>iuap-ucf-demo</dbInit.dbname>
				<schames.baseservice>baseservice</schames.baseservice>
				<dbInit.username>root</dbInit.username>
				<dbInit.password>DAhhQXhmoz</dbInit.password>

				<pom.access.key>fuaJUwsE69mccrCl</pom.access.key>
				<pom.access.secret>evQeAcSH8jm2UysqVNbsNvDEG4a0C8</pom.access.secret>

				<website.protocol>http</website.protocol>
				<website.domain>172.20.52.29</website.domain>

				<pom.bpm.domain>http://172.20.52.29</pom.bpm.domain>
				<pom.bpm.detail.url>http://172.20.52.29/iuap5-sample-code-purchase/ucf-publish/purchase/#/detail?btnFlag=2&amp;id=</pom.bpm.detail.url>
				<pom.metadata.domain>http://172.20.52.29</pom.metadata.domain>
				<pom.access.domain>http://172.20.52.29:30010</pom.access.domain>
				<pom.print.domain>http://172.20.52.29</pom.print.domain>
				<pom.approve.domain>http://172.20.52.29</pom.approve.domain>
				<pom.approveCallbackUrl.url>http://172.20.52.29/iuap5-sample-code-skip/ucf-publish/skip</pom.approveCallbackUrl.url>

				<pom.inotify_push_server>ws://172.20.52.29/inotify-server/inotify</pom.inotify_push_server>
				<pom.inotify_pusher>http://172.20.52.29/inotify-manager/</pom.inotify_pusher>

			</properties>
		</profile>
		 -->
	</profiles>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
<!--				<includes>-->
<!--					<include>application.properties</include>-->
<!--				</includes>-->
			</resource>
		</resources>
		<finalName>demo-server</finalName>
		<plugins>
			<!-- compiler plugin, Set the JDK version -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<showWarnings>true</showWarnings>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<!--<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<fork>true</fork>
				</configuration>
			</plugin>-->
		</plugins>
	</build>
</project>
