<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yonyou.iuap.demo.cn</groupId>
    <artifactId>demo-server</artifactId>
    <version>5.0.0-RELEASE</version>
  </parent>
  <artifactId>demo-api</artifactId>
  <dependencies>
    <dependency>
      <groupId>com.yonyou.cloud.middleware</groupId>
      <artifactId>middleware</artifactId>
    </dependency>
  </dependencies>
</project>