<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yonyou.iuap.demo.cn</groupId>
    <artifactId>demo-server</artifactId>
    <version>5.0.0-RELEASE</version>
  </parent>
  <artifactId>demo-domain</artifactId>
  <dependencies>
    <!-- API config -->
    <dependency>
      <groupId>com.yonyou.iuap.demo.cn</groupId>
      <artifactId>demo-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
    	<groupId>com.yonyou.iuap</groupId>
    	<artifactId>ucf-baseservice-bpm</artifactId>
    </dependency>
    <dependency>
      <groupId>com.yonyou.iuap</groupId>
      <artifactId>ucf-baseservice-support</artifactId>
    </dependency>
    <dependency>
      <groupId>com.yonyou.iuap</groupId>
      <artifactId>ucf-baseservice-asso</artifactId>
      <exclusions>
        <exclusion>
          <groupId>com.yonyou.iuap.pap</groupId>
          <artifactId>pap_base_comp_ref</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.yonyou</groupId>
      <artifactId>mdd-ref-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <!--消息中心-->
    <dependency>
      <groupId>com.yonyou.iuap</groupId>
      <artifactId>message-platform-rpc</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>