<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yonyou.iuap.demo.cn</groupId>
        <artifactId>demo-server</artifactId>
        <version>5.0.0-RELEASE</version>
    </parent>
    <artifactId>demo-bootstrap</artifactId>
    <packaging>war</packaging>
    <dependencies>
        <!-- app module config -->
        <dependency>
            <groupId>com.yonyou.iuap.demo.cn</groupId>
            <artifactId>demo-app</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yonyou.iuap</groupId>
            <artifactId>ucf-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yonyou.iuap</groupId>
            <artifactId>iuap-auth</artifactId>
        </dependency>
        <!-- jdbc connect pool -->
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>compile</scope>
        </dependency>
        <!-- springboot web  -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--micro service -->
        <dependency>
            <groupId>com.yonyou.cloud.middleware</groupId>
            <artifactId>middleware</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yonyou.cloud.middleware</groupId>
            <artifactId>iris-spring-support</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yonyou.cloud.middleware</groupId>
            <artifactId>iris-springboot-support</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yonyou.cloud.middleware</groupId>
            <artifactId>iris-iuap-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.yonyou.cloud</groupId>
            <artifactId>auth-sdk-server</artifactId>
        </dependency>
    </dependencies>
</project>